Inversion of control.
====================

От хардкода к Dependency Injection

Паттерны программирования позволяют создать тестируемый, стабильный код. Я хочу показать эволюцию от простого к сложному, на примере класса User и подключения сессий.

*Если слушатели знают Factory, переключаемся на 3 пункт сразу.*

Слайд 1. Хардкод, или класс как контейнер с методами.
----------------------

Итак, самый простой пример:

<pre>
    class User
    {
        public function __construct() 
        {
            session_name('PHP_SESSION_ID');
            session_start();
        }

        public function setParameter($key, $value)
        {
            $_SESSION[$key] = $value;
        }
    }

    $user = new User();
    $user->setParameter('id', 1);
</pre>

Проблемы: Невозможно тестировать, со временем размер класса будет стремиться в бесконечность.


Слайд 2. Обычный ООП, разделяем на 2 класса.
----------------------

<pre>

    class User
    {
        protected $storage;
        public function __construct() 
        {
            $this->storage = new SessionStorage();
        }

        public function setParameter($key, $value)
        {
            $this->storage->set($key, $value);
        }
    }

    class SessionStorage
    {
        public function __construct($name) 
        {
            session_name('PHP_SESSION_ID');
            session_start();
        }
        public function set($key, $value)
        {
            $_SESSION[$key] = $value;
        }
    }

    $user = new User();
    $user->setParameter('id', 1);
</pre>
Добавился новый класс, появилась инкапсуляция работы с сессиями в отдельном классе. Но все еще сложно тестировать, нам нужно подключать разные хранилища.

Слайд 3. Abstract Factory. 
----------------------

<pre>
    class User
    {
        protected $storage;
        public function __construct($storage_type) 
        {
            $this->storage = new $storage_type();
        }

        public function setParameter($key, $value)
        {
            $this->storage->set($key, $value);
        }
    }

    class SessionStorage
    {
        public function __construct($name) 
        {
            session_name('PHP_SESSION_ID');
            session_start();
        }
        public function set($key, $value)
        {
            $_SESSION[$key] = $value;
        }
    }

    //Добавляется конфигурирование.
    $storage_type = 'SessionStorage';
    $user = new User($storage_type);
    $user->setParameter('id', 1);
</pre>

Теперь используем Factorу, чтобы проще было менять тип хранилища. Уже лучше, но объект все еще создается в конструкторе.

Слайд 4. Dependency Injection через конструктор.
----------------------

<pre>

    class User
    {
        protected $storage;
        public function __construct(Storage $storage) 
        {
            $this->storage = $storage;
        }

        public function setParameter($key, $value)
        {
            $this->storage->set($key, $value);
        }
    }

    class SessionStorage implements Storage
    {
        public function __construct($name) 
        {
            session_name('PHP_SESSION_ID');
            session_start();
        }
        public function set($key, $value)
        {
            $_SESSION[$key] = $value;
        }
    }

    //Добавляется конфигурирование.
    $storage = new SessionStorage();
    $user = new User($storage);
    $user->setParameter('id', 1);

</pre>

Однако мы не решили еще одну проблему, что если нет необходимости использовать сессию, а только класс User?

Слайд 5. Dependency Injection через setter/getter.
----------------------

<pre>

    class User
    {
        protected $storage;
        public function setStorage(Storage $storage)
        {
            $this->storage = $storage;
        }

        public function setParameter($key, $value)
        {
            $this->storage->set($key, $value);
        }
    }

    class SessionStorage implements Storage
    {
        public function __construct($name) 
        {
            session_name('PHP_SESSION_ID');
            session_start();
        }
        public function set($key, $value)
        {
            $_SESSION[$key] = $value;
        }
    }

    $storage = new SessionStorage();
    $user = new User();
    
    $user->setStorage($storage);
    $user->setParameter('id', 1);

</pre>

Лучше, мы не перегружаем код излишними связями, но теперь нужно следить чтобы был своевременно подгружен сервис storage.

Слайд 6. Итак, что же DI?
----------------------

DI это прием когда, компоненты получают свои зависимости через конструктор, методы или непосредственно в свойства.


Слайд 7. Container. Прослойка между классом и DI.
----------------------

В реальной ситуации необходимо подключение нескольких сервисов к классу, нам нужен контейнер содержащий много классов или Service Locator.

Используя контейнер мы можем обслуживать множество классов.

<pre>
    class User
    {
        //Dependency Injection Container.
        protected $container;
        public function __construct(Container $container) {
            $this->container = $container;
        }
        public function setParameter($key, $value)
        {
            $this->container->get('storage')->set($key, $value);
        }
    }

    class Container
    {
        protected $services;
        public function get($service)
        {
            return $this->services[$service];
        }
        
        public function register($service_name, $service_class, $parameters)
        {
            $this->services[$service_name] = new $service_class($parameters);
        }
    }
    
    class SessionStorage 
    {
        public function __construct($parameters) {
            session_name($parameters['cookie_name']);
            session_start();
        }
                
        public function set($key, $value)
        {
            $_SESSION[$key] = $value;
        }
    }
    
    $c = new Container();
    // Данными настройками очень просто управлять из одного места, 
    // для этого можно использовать ini, yaml, xml или просто php array.
    $c->register('storage', 'SessionStorage', array(
        'cookie_name' => 'PHP_SESSION_ID'
        ));
    
    $user = new User($c);
    $user->setParameter('id', 1);

</pre>



Полезные ссылки:
----------------

[Pimple](https://github.com/fabpot/Pimple)

[Symfony DI component](http://symfony.com/doc/current/components/dependency_injection.html)

[Inversion of Control Containers and the Dependency Injection pattern](http://martinfowler.com/articles/injection.html)
